# PracticalAssignments

./: README.md
CompilerDesign/CycleThree/: CompilerBackEnd.c  ConstantPropogation.c  EpsilonClosure.c  EpsilonNFAtoNFA.c  FirstAndFollow.c  IntermediateCodeGeneration.c  MinimizeDFA.c  NFAtoDFA.c  RecursiveDescentParser.c  ShiftReduceParser.c  input.txt
CompilerDesign/Lex/: 2. Identifiers.l  3. VowelsConsonants.l  4. StripComments.l  5. StripComments.l  5. StripHTMLTags.l  6. TokensInC.l  7. ArithmeticOperations.l  8. PostfixEvaluation.l  ParagraphCount.l  README.md
CompilerDesign/YACC/: README.md
DataStructures/: 1. Stack.c  10. Sort.c  11. Search.c  2. Queue.c  3. CircularQueue.c  4. DEQueue.c  5. InfixPostfix.c  6. LinkedList.c  7. PolynomialAddition.c  8. BinarySearchTree.c  9. BFS&DFS.c
MTech/FCS/: birthday_paradox.py
MTech/OOSE/LibraryManagement/: .gitignore  pom.xml  run.sh
MTech/OOSE/LibraryManagement/src/main/java/com/ty/controller/: HomeController.java
MTech/OOSE/LibraryManagement/src/main/java/com/ty/dao/: BookDao.java  BookDaoImpl.java  UserDAO.java  UserDAOImpl.java
MTech/OOSE/LibraryManagement/src/main/java/com/ty/entity/: Book.java  User.java
MTech/OOSE/LibraryManagement/src/main/webapp/WEB-INF/: SpringDemo-servlet.xml  web.xml
MTech/OOSE/LibraryManagement/src/main/webapp/WEB-INF/views/: add_book.jsp  admin.jsp  edit_book.jsp  login.jsp  register.jsp  user.jsp  welcome.jsp
Microprocessor & System Software/: 1. Display.asm  2. Sum.asm  3. String.asm  4. Search.asm  5. Pallindrome.asm  6. Prime.asm  7. Fibonacci.asm  8. Largest.asm  9. Reverse.asm  [WIP] 5. Pallindrome.asm
Microprocessor & System Software/SinglePassAssembler/: SinglePass.c  [WIP] SinglePass.c  input.txt  optab.txt
Microprocessor & System Software/TwoPassAssembler/: PassOne.c  PassOneSimplified.c  PassTwo.c  input.txt  optab.txt
NetworkingLab/DVR/: DVR.c
NetworkingLab/FileTransferProtocol/: Client.c  Server.c  file.txt
NetworkingLab/GoBackN/: GoBackN.c
NetworkingLab/LeakyBucket/: LeakyBucket.c
NetworkingLab/SelectiveRepeat/: SelectiveRepeat.c
NetworkingLab/StopAndWait/: StopAndWait.c
NetworkingLab/TCPClientServer/: Client.c  Server.c  c  s
NetworkingLab/UDPClientServer/: Client.c  Server.c
ObjectOrientedProgramming/AutomobileProject/: Test.java
ObjectOrientedProgramming/EmployeeProject/: Employee.java  Manager.java  Official.java  Test.java
ObjectOrientedProgramming/LA10: BinarySearch/: BinarySearch.java  Test.java
ObjectOrientedProgramming/LA11: ThreadTest/: Generate.java  Test.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java
ObjectOrientedProgramming/LA12: ThreadSync/: Test.java  Value.java
ObjectOrientedProgramming/LA13: Calculator/: Calculator.java  Test.java
ObjectOrientedProgramming/LA14: TrafficLightProject/: Test.java  TrafficLightProject.java
ObjectOrientedProgramming/LA1: EmployeeInformationProject/: Employee.java  EmployeeInfo.java  Salary.java  Test.java
ObjectOrientedProgramming/LA2: InterestCalculator/: Account.java  FDAccount.java  InterestCalculator.java  InvalidInputException.java  RDAccount.java  SBAccount.java  Test.java
ObjectOrientedProgramming/LA3: VideoRentalInventorySystem/: Video.java  VideoLauncher.java  VideoStore.java
ObjectOrientedProgramming/LA4: FileHandling/: FileHandling.java  read.txt  write.txt
ObjectOrientedProgramming/LA5: StringTokenizer/: StringTokenizerTest.java  read.txt
ObjectOrientedProgramming/LA6: ExceptionExample/: ExceptionExample.java
ObjectOrientedProgramming/LA7: Queue/: Queue.java  QueueFactory.java  Test.java
ObjectOrientedProgramming/LA8: DoublyLinkedList/: DoublyLinkedList.java  Node.java  Test.java
ObjectOrientedProgramming/LA9: QuickSort/: QuickSort.java  Temp.txt  Test.java
ObjectOrientedProgramming/MatrixTranspose/: Transpose.java  TransposeTest.java
ObjectOrientedProgramming/PrimeNumber/: Prime.java  PrimeTest.java
ObjectOrientedProgramming/ReverseString/: ReverseString.java  Test.java
ObjectOrientedProgramming/SchoolProject/: CollegeStudent.java  Person.java  Student.java  Teacher.java  Test.java
OperatingSystems/CPUScheduling/: FCFS.c  (+3 more)
SeminarPPT/: Ritsumeikan.sty  ref.bib  slide.tex
(+110 files in other folders)
